body {
    font-family: 'Oxygen';
    padding: 0%;
    margin: 0%;
}

h1,h2,h3,h4,p,ul {
    cursor: default;
}

.navbar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 96%;
    height:max-content;
    padding: 2% 2%;
    list-style: none;
    flex-direction: row;
    background-color: black;
    margin: 0;
    gap:5%;
    margin-block-end: 0

}

.nav-item li {
    display: inline;
    padding: 2.5%;
}

.navbar li a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1vw;
    color: white;
}

.navbar li a:link {
    color: white;
}

.navbar li a:visited {
    color: white;
}
.navbar li a:hover {
    text-decoration: underline;
    color: #FAB15C;
}

.navbar li a:active {
    color: #F5771E;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
}

#home {
    background-color:white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

h1 {
    margin: 20% auto 2%;
    font-size: 7vw;
    font-weight: bold;
    background-color: #f3ec78;
    background-image: url(bg1.jpg);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    white-space: nowrap; 

}

.subtitle {
    color:#555;
    font-weight: light;
    font-style: italic;
    font-size: 2vw;
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
    margin-bottom: 0%;
}

#bg {
    background-color: black;
    color:white;
}

h2 {
    margin: 5% auto 2%;
    font-size: 3.5vw;
    font-weight: 700;
}

#bg-text {
    font-size: 1.5vw;
    width: 50%;
    text-align: center;
}

h3 {
    font-size: 2vw;
    font-weight:600;
    margin: 0 auto;
}

.sub-subtitle {
    font-size: 1.5vw;
    color: #555;
    font-style: italic;
    font-weight: light;
}

#original-websites {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 10%;
    margin-bottom: 5%;
}

.original-website-item {
    width: 20vw;
    height: 20vw;
    border-radius: 10%;
    transition:transform 0.25s ease;
}

.original-website-item:hover {
    -webkit-transform:scale(1.5); /* or some other value */
    transform:scale(1.5);
}

#original-websites a {
    text-decoration: none;
    color:#555;
    text-align: center;
    font-weight: bold;
}


#problems {
    margin: 2% auto;
    display: grid;
    grid-template-columns: 30vw 30vw;
    gap: 5%;
}

.pb-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: thick solid black;
    border-radius: 10%;
}

h4 {
    font-size: 1.25vw;
    margin: 5% auto 2%;
}

#pb-list {
    font-size: 1vw;
    margin-top:0;
}

ul {
    padding-inline-start: 10%;
}

#low-fi {
    background-image: linear-gradient(white, #555);
}

.low-fi-item, .high-fi-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2%;
}

.low-fi-img {
    max-width: 60%;
    height: auto;
    border-radius:5%;
    margin: 1% auto;
}

.high-fi-img {
    max-width: 90%;
    height: auto;
    margin: 1% auto;
}

#high-fi-med, #high-fi-vdsg {
    max-width: 60%;
}

#high-fi-med-ann {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#design-choices {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width:80%;
    margin-top: 2%;
}

.dc-item {
    max-width: 25%;
    text-align: center;
}

p {
    font-size: 1vw;
}

#redesign {
    color: white;
    background-image:linear-gradient(black, #555);
    padding-bottom: 5%;
    margin-bottom: 0%;
}

#webpages {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15%;
    align-items: center;
}

.webpage-img {
    width: 25vw;
    height: 20vw;
    overflow: hidden;
    border-radius: 10%;
    border: thick solid #555;
    box-shadow: 3px 5px 5px lightgray;
}

.webpage-item {
    width: fit-content;
    height: fit-content;
    margin: 2% 5%;
    text-align: center;
}

.webpage-img:hover {
    transform: scale(1.25);
}


